{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cardapio-online/agendamento": [
        "libs/featureds/agendamento/src/index.ts"
      ],
      "@cardapio-online/auth": ["libs/core/auth/src/index.ts"],
      "@cardapio-online/button": ["libs/components/button/src/index.ts"],
      "@cardapio-online/config": ["libs/core/config/src/index.ts"],
      "@cardapio-online/http": ["libs/core/http/src/index.ts"],
      "@cardapio-online/inputs": ["libs/components/inputs/src/index.ts"],
      "@cardapio-online/login": ["libs/featureds/login/src/index.ts"],
      "@cardapio-online/produtos": ["libs/featureds/produtos/src/index.ts"],
      "@cardapio-online/shell": ["libs/core/shell/src/index.ts"],
      "@components/*": ["libs/components/*/src/index.ts"],
      "@components/button": ["libs/components/button/src/index.ts"],
      "@env/blend-food": ["apps/blend-food/src/environments/environment.ts"],
      "@env/ju-marmitaria": [
        "apps/ju-marmitaria/src/environments/environment.ts"
      ],
      "@featureds/*": ["libs/featureds/*/src/index.ts"],
      "@featureds/agendamento": ["libs/featureds/agendamento/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
